<!doctype html>
<html>
<meta charset="UTF-8">
<title>dailytable</title>
	<style>
		*{margin-left: 20px}
		td, th{border:1px solid #67C8FA;}
		table{border:1px solid;}
		.paragraph{line-height: 200%;font-size: 20px;color:#497785;font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif}
		#table{color: cadetblue;font-size: 20px;font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;text-align: center}
		#header{font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;color: cadetblue}
		#list{font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;line-height: 200%;font-size: 20px;color:#5F9EA0}
		body{background-image: url(bg2.jpg)}
		a{color:#87CEFA}
	</style>
<body>

<header>
	<h1 id="header">My Daily Schedule</h1>
</header>
<nav>
	<center><ul id="list">
		<a href="MT-Homepage.html">Homepage</a><span style="color:#5F9EA0"> |</span>
		<a href="MT-Portfoliosample.html">Portfolio Sample</a><span style="color:#5F9EA0"> |</span>
		<a href="MT-dailytable.html">Daily Schedule</a><span style="color:#5F9EA0"> |</span>
		<a href="MT-Animation.html">Animation(multiple media)</a><span style="color:#5F9EA0"> |</span>
		<a href="MT-Joinus.html">Join Us</a>
	</ul></center>
</nav>
<center><img src="ds.gif"></center>
<p class="paragraph">
	Making schedule was quite helpful for me when I'm too busy. During summer holiday, I spent all my time on application including <b style="color:#5F9EA0">English test preparation</b> and <b style="color:#5F9EA0">portfolio preparation</b>. So I made up the following table to organize my life properly.  
</p>

<table id="table">
<caption align="center" style="color:lightskyblue"><font size="3"><b>Daily Schedule during summer holiday</b></font></caption>
	<tr>
		<th></th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		<th>Sunday</th>
	</tr>
	<tr>
		<th>Forenoon</th>
		<td>Fundamental Drawing</td>
		<td>Animation Practice</td>
		<td>IELTS Study</td>
		<td>Fundamental Drawing</td>
		<td>Animation Practice</td>
		<td colspan="2" rowspan="2">Freetime</td>
	</tr>
	<tr>
		<th>Afternoon</th>
		<td>Storyboard Practice</td>
		<td>Character Design</td>
		<td>Communicating with Teachers</td>
		<td>Storyboard Practice</td>
		<td>Character Design</td>
	</tr>
	</table>
	<div style="height:40px;"></div>
<img src="pendo.jpeg" alt="pendo" width="700" height="400" style="float:right">
<div style="height:40px;"></div>
<img src="pendo2.png" width="150" style="float:left">
<p class="paragraph">
	I also have an application that I highly recommend to you guys. It's called <b style="color:#5F9EA0">Pendo</b>. Basically you can use it to organize your daily life properly and you won't forget to do things anymore. It has four sections which are <em style="color:#5F9EA0">Todo, Note, Diary, Calender</em>.</p>
<p class="paragraph">The picture at the right-hand side is the screen shot of the homepage of Pendo. As you can see, the design is quite clear and understandable. This application now can be downloaded on App Store and Android app market. 
</p>
<div style="height: 50px"></div>
<footer>
	<small style="color:aliceblue">All content copyright &copy; 2019, Introducton of Application as an Art Student</small>
</footer>
<div style="height: 30px"></div>
</body>

</html>
